# OMC

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davinci/etone/omc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rdc.csv  sql_pays.csv
app/src/main/java/com/davinci/etone/omc/: Action.java  Activity_Add_info.java  Activity_add_inscription.java  Activity_add_preinscription.java  Activity_bv.java  Activity_competitive.java  Activity_createAccount.java  Activity_dashboard.java  Activity_launcher.java  Activity_login.java  Activity_menu.java  Activity_personnel.java  Activity_tchat.java  Activity_uploading.java  Bv.java  Commune.java  Departement.java  Discussion.java  Filter.java  Info.java  Inscription.java  Message.java  Patriot_message.java  Pays.java  Postes.java  Preinscription.java  Region.java  Registration_failed.java  Rounded_transform.java  Service_AddBv.java  Service_AddInscription.java  Service_AddPreinscription.java  Service_PatriotNotifications.java  Service_SendSms.java  Service_messaging.java  Slider_adapter.java  User.java  ViewHolderBv.java  ViewHolderCommunes.java  ViewHolderDepartements.java  (+9 more)
app/src/main/res/drawable/: border_header.xml  border_rect_blanc.xml  border_rect_blanc_infoimages.xml  border_rect_blanc_textinfos.xml  border_rect_bleu.xml  border_rect_gris_2.xml  border_rect_trans.xml  butt_radius_right.xml  butt_raduis_up_left.xml  button_radius.xml  editext_radius.xml  editext_radius_white.xml  gradient_vert.xml  ic_add_circle_white_green.xml  ic_add_circle_yellow_24dp.xml  ic_arrow_back_green_24dp.xml  ic_error_black_24dp.xml  ic_filter_black_24dp.xml  ic_group_green_24dp.xml  ic_home_green_24dp.xml  ic_insert_drive_file_green_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_black_24dp.xml  ic_note_add_black_24dp.xml  ic_note_add_pink_24dp.xml  ic_occupancy_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_textsms_black_24dp.xml  round_announce.xml  round_announce_bad.xml  round_announce_bleu.xml  round_announce_red.xml  round_announce_yellow.xml  round_letter.xml  round_letter_forum.xml  round_letter_tchat.xml
app/src/main/res/layout/: activity__add_info.xml  activity_add_inscription.xml  activity_add_preinscription.xml  activity_bv.xml  activity_competitive.xml  activity_createaccount.xml  activity_dashboard.xml  activity_launcher.xml  activity_login.xml  activity_menu.xml  activity_personnel.xml  activity_tchat.xml  activity_uploading.xml  item_bv.xml  item_commune.xml  item_departement.xml  item_discussion.xml  item_forum.xml  item_info.xml  item_info_history.xml  item_inscription.xml  item_message.xml  item_message_sent.xml  item_personnel.xml  item_preinscription.xml  item_region.xml  item_registration_failed.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/davinci/etone/omc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
