<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_omc_200_nb"
    tools:context=".Activity_add_preinscription">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Preinscription"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/upload_file"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_insert_drive_file_black_24dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:padding="2dp"
        android:visibility="gone" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
            <LinearLayout
                android:isScrollContainer="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom "
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/nom"
                        android:hint="nom"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:inputType="text"
                        android:layout_width="250dp"
                        android:background="@drawable/editext_radius_white"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prenom "
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/prenom"
                        android:hint="prenom"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:inputType="text"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:background="@drawable/editext_radius_white"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email "
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/email"
                        android:hint="email"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="textEmailAddress"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>

                    <AutoCompleteTextView
                        android:id="@+id/indicatif"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="phone"
                        android:hint="+237"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>

                    <EditText
                        android:id="@+id/telephone"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="phone"
                        android:hint="Numero de telephone"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero CNI"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/cni"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="phone"
                        android:hint="Numero CNI/recepisse"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de naissance"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/date"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="date"
                        android:padding="5dp"
                        android:hint="JJ/MM/AAAA"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sexe"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:id="@+id/sexe"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/sexe_homme"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:fontFamily="@font/aclonica"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Homme"/>
                        <RadioButton
                            android:id="@+id/sexe_femme"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:fontFamily="@font/aclonica"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Femme"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pays"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <AutoCompleteTextView
                        android:id="@+id/pays"
                        android:hint="Cameroun"
                        android:padding="5dp"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="text"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Region"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <AutoCompleteTextView
                        android:id="@+id/region"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="text"
                        android:hint="Cameroun"
                        android:padding="5dp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dept"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <AutoCompleteTextView
                        android:id="@+id/departement"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="text"
                        android:hint="Cameroun"
                        android:padding="5dp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrond."
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <AutoCompleteTextView
                        android:id="@+id/commune"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="text"
                        android:hint="Cameroun"
                        android:padding="5dp"
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departement d'origine"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <AutoCompleteTextView
                        android:id="@+id/departement_org"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="text"
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Parrain "
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/parrain"
                        android:background="@drawable/editext_radius_white"
                        android:inputType="text"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sympathisant PCRN?"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"/>
                    <RadioGroup
                        android:id="@+id/sympathisant"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/symp_oui"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:fontFamily="@font/aclonica"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="OUI"/>
                        <RadioButton
                            android:id="@+id/symp_non"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:fontFamily="@font/aclonica"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="NON"/>
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/but_create"
                    android:layout_width="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp"
                    android:text="Creer"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_radius"/>

                <TextView
                    android:id="@+id/error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Probleme de connexion, verifier votre connexion et ressayez svp!"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/red"/>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>