<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logo_omc_200_nb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_add_inscription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Inscription"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/upload_file"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:layout_marginEnd="11dp"
            app:srcCompat="@drawable/ic_insert_drive_file_black_24dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:padding="2dp"
        android:translationZ="1dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/form_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Nom "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="nom"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Prenom "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="prenom"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Email "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Telephone"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/indicatif"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="+237"
                    android:inputType="phone"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="Numero de telephone"
                    android:inputType="phone"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Numero CNI"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/cni"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="Numero CNI/recepisse"
                    android:inputType="phone"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="No CE/recep    "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/carte_electeur"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="Numero carte/recepisse"
                    android:inputType="phone"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Date de naissance"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:hint="JJ/MM/AAAA"
                    android:inputType="date"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="sexe"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/sexe"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sexe_homme"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/aclonica"
                        android:text="Homme" />

                    <RadioButton
                        android:id="@+id/sexe_femme"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/aclonica"
                        android:text="Femme" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Pays"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/pays"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:hint="Cameroun"
                    android:inputType="text"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Region"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/region"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:hint="Cameroun"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Dept"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/departement"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:hint="Cameroun"
                    android:inputType="text"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Arrond."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/commune"
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:hint="Cameroun"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Bureau de Vote"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <AutoCompleteTextView
                    android:id="@+id/bv"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:hint="Bureau de vote"
                    android:inputType="text"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:text="ID Parrain "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/parrain"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                android:id="@+id/but_create"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_radius"
                android:text="Creer"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="@font/aclonica"
                android:text="Probleme de connexion, verifier votre connexion et ressayez svp!"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>