<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activity_login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo_omc2_200" />

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/editext_radius"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Email"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pwd_txt"
        android:layout_width="239dp"
        android:layout_height="35dp"
        android:layout_below="@+id/email_txt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/editext_radius"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" Mot de passe"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/but_con"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/error_txt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_radius"
        android:text="CONNEXION"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/but_con"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/google_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/email_txt"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="OU"
        android:textColor="@color/black"
        tools:text="OU" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-95dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/Incription_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="S'inscrire ?"
        android:clickable="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotten_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignTop="@+id/Incription_txt"
        android:layout_marginEnd="44dp"
        android:text="Un soucis?"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd_txt"
        android:layout_centerHorizontal="true"
        android:text="email ou mot de passe incorrect"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        android:visibility="invisible" />

</RelativeLayout>