<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_competitive">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:text="Activite"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminate="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container_commune">
            <TextView
                android:id="@+id/territoire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Territoire"
                android:gravity="center"
                android:fontFamily="@font/aclonica"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/communes_actives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Communes actives:"
                android:textSize="18dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewactiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>


            <TextView
                android:id="@+id/communes_inactives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Communes inactives:"
                android:textSize="18dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewinact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>