<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_personnel">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/round_letter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="N"
            android:fontFamily="@font/aclonica"
            android:background="@drawable/round_letter"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/nom_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Nom"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/edit"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:padding="5dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            app:srcCompat="@drawable/ic_mode_edit_white_24dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="65dp"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminate="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:background="@color/violet">

        <TextView
            android:id="@+id/big_initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/aclonica"
            android:text="NP"
            android:textAlignment="center"
            android:textSize="200sp" />
        <TextView
            android:id="@+id/complete_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NOM PRENOM COMPLET"
            android:paddingHorizontal="10dp"
            android:textSize="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/aclonica"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat" />
        <ImageView
            android:id="@+id/message"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:padding="5dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_textsms_white_24dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="ID : xxxxxxx"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">
            <LinearLayout
                android:id="@+id/militant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/edits"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Militant Commune :"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:hint="Commune"
                            android:paddingLeft="8dp"
                            android:id="@+id/edit_commune"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:background="@drawable/editext_radius"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Poste :"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:hint="Poste"
                            android:paddingLeft="8dp"
                            android:id="@+id/edit_poste"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:background="@drawable/editext_radius"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/commune"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Militant Commune : Commune"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/poste"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Poste: Millitant"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/efforts_mois"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Efforts ce mois : preinscriptions/ inscriptions"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/efforts_totaux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Efforts totaux : preinscriptions/ inscriptions"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Email: mail@test.com"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Telephone : +237 xxxxxxxxx"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sexe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sexe : Homme / Femme"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Age : 27 ans"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>