<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_createAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:text="Nouveau Compte"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:padding="2dp"
        android:visibility="gone"
        android:translationZ="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

    <LinearLayout
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/authentication"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginVertical="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/error_auth"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="erreur"
                android:textStyle="italic"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email "
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/email"
                    android:hint="email"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:background="@drawable/editext_radius_white"
                    android:inputType="textEmailAddress"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe "
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/editext_radius_white"
                    android:fontFamily="serif"
                    android:hint="mot de passe"
                    android:inputType="textPassword"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmer Mdp"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/conf_password"
                    android:background="@drawable/editext_radius_white"
                    android:inputType="textPassword"
                    android:layout_width="190dp"
                    android:hint="mot de passe"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/but_next"
                android:layout_width="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:text="Suivant"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_radius"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_infos"
            android:visibility="visible"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="erreur"
            android:textStyle="italic"
            android:textSize="14dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom "
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/nom"
                android:hint="nom"
                android:fontFamily="serif"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:layout_width="250dp"
                android:background="@drawable/editext_radius_white"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prenom "
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/prenom"
                android:hint="prenom"
                android:fontFamily="serif"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/editext_radius_white"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <AutoCompleteTextView
                android:id="@+id/indicatif"
                android:background="@drawable/editext_radius_white"
                android:inputType="phone"
                android:hint="+237"
                android:fontFamily="serif"
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/telephone"
                android:background="@drawable/editext_radius_white"
                android:inputType="phone"
                android:hint="Numero de telephone"
                android:fontFamily="serif"
                android:padding="5dp"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de naissance"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/date_jour"
                android:background="@drawable/editext_radius_white"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:hint="JJ"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="26dp"/>
            <EditText
                android:id="@+id/date_mois"
                android:background="@drawable/editext_radius_white"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:hint="MM"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="26dp"/>
            <EditText
                android:id="@+id/date_annee"
                android:background="@drawable/editext_radius_white"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:hint="AAAA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sexe"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <RadioGroup
                android:id="@+id/sexe"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/sexe_homme"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:fontFamily="@font/aclonica"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Homme"/>
                <RadioButton
                    android:id="@+id/sexe_femme"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/aclonica"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Femme"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pays"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>

            <AutoCompleteTextView
                android:id="@+id/pays"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/editext_radius_white"
                android:hint="Cameroun"
                android:inputType="text"
                android:padding="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>

            <AutoCompleteTextView
                android:id="@+id/region"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/editext_radius_white"
                android:hint="Littoral"
                android:inputType="text"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dept"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <AutoCompleteTextView
                android:id="@+id/departement"
                android:background="@drawable/editext_radius_white"
                android:inputType="text"
                android:hint="Wouri"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Arrond."
                android:textColor="@color/black"
                android:textSize="16dp" />
            <AutoCompleteTextView
                android:id="@+id/commune"
                android:background="@drawable/editext_radius_white"
                android:inputType="text"
                android:hint="WOURI 2"
                android:padding="5dp"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depart. d'origine"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <AutoCompleteTextView
                android:id="@+id/departement_org"
                android:background="@drawable/editext_radius_white"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:hint="departement origine"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Parrain "
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/parrain"
                android:background="@drawable/editext_radius_white"
                android:inputType="text"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sympathisant PCRN?"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <RadioGroup
                android:id="@+id/sympathisant"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/symp_oui"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:fontFamily="@font/aclonica"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="OUI"/>
                <RadioButton
                    android:id="@+id/symp_non"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/aclonica"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="NON"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Militant?"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <AutoCompleteTextView
                android:id="@+id/militant"
                android:hint="Oui/non"
                android:padding="5dp"
                android:background="@drawable/editext_radius_white"
                android:inputType="text"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parti"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"/>
            <AutoCompleteTextView
                android:id="@+id/parti"
                android:background="@drawable/editext_radius_white"
                android:inputType="text"
                android:hint="OMC ;)"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/but_create"
            android:layout_width="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:text="Creer"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_radius"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dialogBox"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_rect_blanc">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/aclonica"
            android:text="Veuillez verifiez votre boite mail pour confirmer votre inscription"
            android:gravity="center"/>
        <EditText
            android:id="@+id/code"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/editext_radius_white"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Numero CNI"
            android:inputType="number"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/sous_comite_arr"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/editext_radius_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:hint="Votre Sous comite d'arrondt"
            android:inputType="text"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/comite_base"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/editext_radius_white"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Votre Comite de base"
            android:inputType="text"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/ok_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>