<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Add_info">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Ajouter une Info"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ok"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_check_black_24dp" />

    </RelativeLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/add_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apercu"
                android:fontFamily="@font/aclonica"
                android:layout_marginBottom="5dp"/>
            <include
                android:id="@+id/info_apercu"
                layout="@layout/item_info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="Titre"
                android:fontFamily="@font/aclonica"/>
            <EditText
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:text="titre"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:maxLength="100"
                android:background="@drawable/editext_radius_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="Saisir le lien de l'info"
                android:fontFamily="@font/aclonica"/>
            <EditText
                android:id="@+id/url"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:hint="copier le lien ici"
                android:padding="5dp"
                android:background="@drawable/editext_radius_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="L'affiche de l'info"
                android:fontFamily="@font/aclonica"/>
            <Button
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:text="Cliquez pour choisir une image"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:maxLength="100"
                android:background="@drawable/button_radius"/>

            <ProgressBar
                android:id="@+id/info_progressBar"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/error_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="error "
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/add_action_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre :"
                android:fontFamily="@font/aclonica"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/titre"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:hint="Titre"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:maxLength="100"
                android:layout_marginBottom="10dp"
                android:background="@drawable/editext_radius_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type d'action :"
                android:fontFamily="@font/aclonica"
                android:layout_marginBottom="5dp"/>
            <AutoCompleteTextView
                android:id="@+id/type"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:hint="Type d'action"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:maxLength="100"
                android:background="@drawable/editext_radius_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="cible"
                android:fontFamily="@font/aclonica"/>
            <MultiAutoCompleteTextView
                android:id="@+id/cible"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:hint="Zones cibles"
                android:fontFamily="@font/aclonica"
                android:padding="5dp"
                android:maxLength="100"
                android:background="@drawable/editext_radius_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="Taille de l'audience Atteinte"
                android:fontFamily="@font/aclonica"/>
            <EditText
                android:id="@+id/audience_media"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:hint="Taille de l'audience media"
                android:inputType="number"
                android:padding="5dp"
                android:background="@drawable/editext_radius_white"/>
            <EditText
                android:id="@+id/audience_presentielle"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:hint="Taille de l'audience presentielle"
                android:inputType="number"
                android:padding="5dp"
                android:background="@drawable/editext_radius_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="Periode"
                android:fontFamily="@font/aclonica"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Du"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/aclonica"/>
                <EditText
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/search_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/editext_radius_white"
                    android:ems="6"
                    android:inputType="date"
                    android:hint="Debut"
                    android:paddingLeft="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="au"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/aclonica"/>
                <EditText
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/search_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/editext_radius_white"
                    android:ems="6"
                    android:inputType="date"
                    android:hint="Fin"
                    android:paddingLeft="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/action_progressBar"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/error_txt_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="error "
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:visibility="visible"
        android:id="@+id/add_history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A la une cette semaine"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="23dp"/>
            <ProgressBar
                android:id="@+id/progressBar_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>