<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_location_black_24dp" />

        <TextView
            android:id="@+id/bv_name"
            android:layout_width="250dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="66dp"
            android:text="Nom BV"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bv_com"
            android:layout_width="250dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="35dp"
            android:text="Commune : Nom commune"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/bv_vol"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="55dp"
            android:text="Volontaires : Nbre Volontaires"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:textStyle="italic" />
    </RelativeLayout>
</android.support.v7.widget.CardView>