<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_location_black_24dp" />

    <TextView
        android:id="@+id/dep_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="66dp"
        android:text="Nom Departement"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dep_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="35dp"
        android:text="DEP: Nom DEP"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/dep_bv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="55dp"
        android:text="BV : Nbre BV"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/dep_couverture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="55dp"
        android:text="Couverture BV : ratiio"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:textStyle="italic" />
    </RelativeLayout>
</android.support.v7.widget.CardView>