<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_gravity="end"
        android:background="@drawable/border_rect_gris_2">
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:maxWidth="250dp"
            android:minWidth="100dp"
            android:textSize="11dp"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:text="agagagagagaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/message"
            android:layout_below="@+id/message"
            android:text="12/03 12:34"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            android:textStyle="italic" />
    </RelativeLayout>
</android.support.v7.widget.CardView>