<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    android:id="@+id/container_card"
    app:cardElevation="0dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/container1"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:background="@drawable/border_rect_bleu">

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="User Name"
                android:textColor="@color/yellow" />
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:maxWidth="250dp"
                android:minWidth="100dp"
                android:textSize="11dp"
                android:textColor="@color/colorAccent"
                android:padding="5dp"
                android:text="agagagagagaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/message"
                android:layout_below="@+id/message"
                android:text="12/03 12:34"
                android:padding="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>