<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardElevation="2dp"
    android:background="@drawable/border_rect_blanc_infos"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/info_contain"
        android:layout_width="match_parent"
        android:translationZ="3dp"
        android:clickable="true"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/image_info"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/image_info1"
            app:siRadius="20dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date yyyy-MM-dd"
            android:padding="5dp"
            android:background="@drawable/butt_raduis_up_left"
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"/>
        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorAccent"
            android:fontFamily="serif"
            android:background="@drawable/border_rect_blanc_textinfos"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Une Nouvelle victoire de l'OMC dans la ville de Douala"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_info"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/deletebox"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/border_rect_blanc"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Voulez vous supprimer cet element?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/delete_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="OUI"
                android:textAlignment="center"
                android:clickable="true"
                android:textColor="@color/red"
                android:fontFamily="@font/aclonica"/>
            <TextView
                android:id="@+id/delete_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="NON"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>