<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardElevation="2dp"
    android:background="@drawable/border_rect_blanc_infos"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/info_contain"
        android:layout_width="match_parent"
        android:translationZ="3dp"
        android:clickable="true"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/image_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_info1"
            app:siRadius="20dp"/>
        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorAccent"
            android:fontFamily="serif"
            android:background="@drawable/border_rect_blanc_textinfos"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Une Nouvelle victoire de l'OMC dans la ville de Douala"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_info"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>