<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/icon_txt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_letter_tchat"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="WE"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Interlocutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:text="WOURI-EST"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Interlocutor"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="last message" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="55dp"
            android:text="date" />

        <TextView
            android:id="@+id/unread_messages"
            android:background="@drawable/round_letter_unread"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:text="55"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>