apply plugin: 'com.android.application'

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.davinci.etone.omc"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        //exclude("META-INF/*.version")
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'

        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/androidx.documentfile_documentfile.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/androidx.loader_loader.version'
        exclude 'META-INF/androidx.viewpager_viewpager.version'
        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        //exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
        //exclude 'META-INF/androidx.transition_transition.version'
        //exclude 'META-INF/androidx.appcompat_appcompat.version'
        //exclude 'META-INF/androidx.recyclerview_recyclerview.version'
        //exclude 'META-INF/androidx.vectordrawable_vectordrawable-animated.version'
        //exclude 'META-INF/androidx.cardview_cardview.version'
        //exclude 'META-INF/com.google.android.material_material.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        // exclude("META-INF/proguard/*.pro")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.android.support:gridlayout-v7:28.+'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation group: 'com.aspose', name: 'aspose-cells', version: '21.3', classifier: 'android.via.java'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:28.+'
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
