<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:alpha="0.2"
        android:layout_marginHorizontal="5dp"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey2"
        android:layout_marginHorizontal="5dp">
        <TextView
            android:id="@+id/line"
            android:layout_width="100dp"
            android:minHeight="30dp"
            android:layout_height="wrap_content"
            android:text="Ligne"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/aclonica"
            android:gravity="center"/>
        <View
            android:layout_width="2dp"
            android:background="@color/grey"
            android:alpha="0.2"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/error"
            android:gravity="center_vertical"
            android:textColor="@color/red1"
            android:fontFamily="@font/aclonica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingLeft="5dp"
            android:drawablePadding="7dp"
            android:drawableLeft="@drawable/ic_error_black_24dp"
            android:text="Erreur"/>
    </LinearLayout>

</android.support.v7.widget.CardView>